@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@600&family=Roboto+Slab:wght@300&family=Staatliches&display=swap');

/* Variables */
:root {
    --font-family: 'Fredoka', sans-serif;
    --normal-font: 300;
    --bold-font: 600;
    --bolder-font: 900;
    --bg-color: #fff;
    --primary-color: #4756df;
    --secondary-color: #ff7235;
    --primary-shadow: #8b8eaf;
    --secondary-shadow: #a17a69;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
  }
  /* Variables end */
  html {
    scroll-behavior: smooth;
    
  }
  
  /* CSS Resets */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style-type: none;
  }
  
  a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  a:hover {
    color: var(--secondary-color);
  }
  
  body {
    font-family: var(--font-family);
  }
  nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
  nav h1 {
    color: #242d3b;
  }
  
  nav a {
    color: var(--primary-color);
    transition: var(--transition);
  }
  nav a:hover {
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 2px 5px;
    border-radius: 25%;
  }
  
  nav ul {
    display: flex;
    gap: 1.9rem;
  }
  
  nav ul li {
    font-weight: var(--bold-font);
  }

  .burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
  }
  .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
    
  }
  .hero-img {
    margin: 50px 0px;
    margin-right: 150px;
    border-radius: 50%;

  }
  .bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0px 2px 15px 2px var(--primary-shadow);
    background-color: antiquewhite;
  }
  
  .bio h1 {
    margin-bottom: var(--bottom-margin);
    color: #242d3b;
    font-family: cursive;
  }
  .bio-title {
    color: #047aed;
  }

  .bio p {
    line-height: var(--line-height);
    padding: 0.4rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  .bio-text .span {
    display: block;
    text-align: justify;
  }

  #more {display: none;}

  .more-about {
    background-color: var(--bg-color);
    padding: 5rem 6rem;
    text-align: center;
  }
  
  .more-about h2 {
    margin-bottom: var(--bottom-margin);
    text-align: center;
    color: #047aed;
  }
  
  .more-about p {
    line-height: var(--line-height);
    padding: 0.6rem;
  }

  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    
}

.btn-outline {
    background-color: #047aed;
    border: 1px #fff solid;
}

.btn-primary {
    color: #fff;
    font-family: var(--font-family);
}

.btn:hover {
    transform: scale(0.98);
}

  .skills {
    max-width: 68.75rem;
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
  }
  
  .skill-header {
    margin-bottom: 1rem;
    color: #047aed;
  }
  
  .skills-wrapper img {
    padding: 1.25rem;
  }
  
  .icon {
    width: 11.875rem;
    height: 11.25rem;
  }
  .icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
    
  }

  .icon-card:hover{
    transform: ease-out;
  }

  .projects {
    background-color: var(--bg-color);
    padding: 32px 0;
    margin-top: 2rem;
  }
  
  .project-pic {
    width: 65%;
    height: 60%;
    object-fit: cover;
    border-radius: 10%;
  }
  
  .projects-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .project-title {
       margin-top: 15px;
  }

  .projects-title {
    text-align: center;
    margin-bottom: 1rem;
    color: #047aed;
  }
  .project-subtitle {
    color: var(--primary-color);
    font-weight: 300;
    padding: 5px;
  }
  
  .project-container {
    text-align: center;
    width: 21.875rem;
    padding: 1rem;
    
  }

  .project-container p {
    padding: 0.4rem;
  }
  
  .project-title {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-details {
    margin-bottom: var(--bottom-margin);
  }
  
  .project-card {
    background-color: #e6dadd;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 20px;
    transition: transform 0.2s ease-in;
  }
  .project-card:hover{
    transform: translateY(-15px);
  }
  .contact {
    margin-top: 2rem;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: var(--bottom-margin-2);
  }
  
  .contact-form-container {
    max-width: 40.75rem;
    margin: 0 auto;
    padding: 0.938rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
  }
  .contact-form-container label {
    line-height: 2.7em;
    font-weight: var(--bold-font);
    color: var(--primary-color);
  }
  
  .contact-form-container textarea {
    min-height: 6.25rem;
    font-size: 14px;
  }
  
  .contact-form-container .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
    border: none;
    border: 2px outset var(--primary-color);
    font-size: 0.875rem;
    outline: none;
  }
  .input-field::placeholder {
    padding: 0.5rem;
    color: var(--primary-color);
  }
  .submit-btn {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #fff;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1rem;
    font-weight: var(--bold-font);
    transition: var(--transition);
  }
  .submit-btn:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    cursor: pointer;
  }
  .socials {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 1%;
    bottom: 50%;
  }
  
  .socicon {
    width: 2rem;
    height: 2rem;
    border-radius: 25%;
    background-color: #fff;
  }

  footer {
    background-color: var(--bg-color);
    padding: 1.25rem;
    text-align: center;
    margin: 2rem 0 0;
    background-color: antiquewhite;
  }
  .resume .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: rgb(26, 26, 77);
    border: none;
    border-radius: 5px;
    
}

.resume .btn-outline {
    background-color: rgb(26, 26, 77);;
    border: 1px #fff solid;
}

.resume .btn-primary {
    color: #fff;
}

.resume .btn:hover {
    transform: scale(0.8);

}

@media screen and (max-width: 720px) {
  /*changes reflects on screen with a width of 720px and below*/
  nav {
    padding: 1.5rem 1rem;
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

   nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }
  .hero {
    margin-top: -4rem;
    flex-direction: column;
    gap: 20px;
  }
  
  .hero img {

        height: 30rem;
        width: 25rem;
        padding-top: 30px;
        margin:auto 0;
    }

  .bio {
    margin: 2rem;
    width: 20rem;
    
  
  }
  .more-about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }
  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
  .projects-container {
    flex-direction: column;
  }

  .project-container {
    width: 20.875rem;
  }
  .contact-form-container {
    max-width: 23.75rem;
  }
}
@media screen and (max-width: 420px) {
  .hero img {
    height: 37.5rem;
    width: 23rem;
  }

  .bio {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
}